正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
已成功安装服务 欠发电量监控服务。
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在提交程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在回滚程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在将事件日志还原到源 欠发电量监控服务 的前一状态。
正在卸载程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在移除 EventLog 源 欠发电量监控服务。
正在从系统中移除服务 欠发电量监控服务...
已成功地从系统中移除服务 欠发电量监控服务。
尝试停止服务 欠发电量监控服务。
正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在回滚程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在将事件日志还原到源 欠发电量监控服务 的前一状态。
正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在回滚程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在将事件日志还原到源 欠发电量监控服务 的前一状态。
正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
已成功安装服务 欠发电量监控服务。
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在提交程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在卸载程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在移除 EventLog 源 欠发电量监控服务。
正在从系统中移除服务 欠发电量监控服务...
已成功地从系统中移除服务 欠发电量监控服务。
尝试停止服务 欠发电量监控服务。
正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
已成功安装服务 欠发电量监控服务。
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在提交程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在卸载程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在移除 EventLog 源 欠发电量监控服务。
正在从系统中移除服务 欠发电量监控服务...
已成功地从系统中移除服务 欠发电量监控服务。
尝试停止服务 欠发电量监控服务。
正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
已成功安装服务 欠发电量监控服务。
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在提交程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在卸载程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在移除 EventLog 源 欠发电量监控服务。
正在从系统中移除服务 欠发电量监控服务...
已成功地从系统中移除服务 欠发电量监控服务。
尝试停止服务 欠发电量监控服务。
正在安装程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在安装服务 欠发电量监控服务...
已成功安装服务 欠发电量监控服务。
正在日志 Application 中创建 EventLog 源 欠发电量监控服务...
正在提交程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在卸载程序集“D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.InstallLog
   assemblypath = D:\project\jxSVN\01PersonalArea\于超\demo\UnderPowerMonitorWindowsService\UnderPowerMonitorWindowsService\bin\Debug\UnderPowerMonitorWindowsService.exe
正在移除 EventLog 源 欠发电量监控服务。
正在从系统中移除服务 欠发电量监控服务...
已成功地从系统中移除服务 欠发电量监控服务。
尝试停止服务 欠发电量监控服务。
